# DicodingEventApp2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingeventapp/: ApiService.kt  DetailEventActivity.kt  DetailResponse.kt  EventResponse.kt  FavoriteEventRepository.kt  MainActivity.kt  MyWorker.kt  RetrofitClient.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/dicodingeventapp/adapter/: EventAdapter.kt  EventAdapterFavorite.kt  EventAdapterFinished.kt  EventAdapterUpcoming.kt
app/src/main/java/com/dicoding/dicodingeventapp/database/: AppDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt
app/src/main/java/com/dicoding/dicodingeventapp/fragment/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/dicoding/dicodingeventapp/viewModel/: EventViewModel.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml  item_favorite.xml  item_home_finish.xml  item_home_upcoming.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
